spring.application.name=architecture-userservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7001

#服务发现的注册中心 ，配两个Eureka服务中心，高可用
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000


#redis集群配置
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.1.103:7000,192.168.1.103:7001,192.168.1.103:7002,192.168.1.103:7003,192.168.1.103:7004,192.168.1.103:7005
#这里配置三主三从

spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.105:2181,192.168.1.105:2182
spring.cloud.stream.kafka.binder.brokers=192.168.1.105:9092

#禁用安全管理
management.security.enabled=false